<RCC>
    <qresource prefix="/">
        <file>images/accept.png</file>
        <file>images/acceptSmall.png</file>
        <file>images/addDevice.png</file>
        <file>images/addDevice.psd</file>
        <file>images/addMap.png</file>
        <file>images/alertBig.png</file>
        <file>images/alertSmall.png</file>
        <file>images/arhieve.png</file>
        <file>images/arhieve.psd</file>
        <file>images/arhieve2.png</file>
        <file>images/cancel.png</file>
        <file>images/changeMap.png</file>
        <file>images/checked.png</file>
        <file>images/connectionError.png</file>
        <file>images/connectionOff.png</file>
        <file>images/connectionOn.png</file>
        <file>images/deleteDevice.png</file>
        <file>images/deleteMap.png</file>
        <file>images/deny.png</file>
        <file>images/denySmall.png</file>
        <file>images/devicePointer.png</file>
        <file>images/devicePointerSmall.png</file>
        <file>images/emptyPoint.png</file>
        <file>images/emptyPointer.png</file>
        <file>images/emptyPointSmall.png</file>
        <file>images/err.gif</file>
        <file>images/err.png</file>
        <file>images/err1.png</file>
        <file>images/err2.png</file>
        <file>images/errPoint.png</file>
        <file>images/errPointSmall.png</file>
        <file>images/errSmall.gif</file>
        <file>images/errSmall.png</file>
        <file>images/errSmallQ.png</file>
        <file>images/errSmallW.png</file>
        <file>images/greenLight.png</file>
        <file>images/handMode.png</file>
        <file>images/handModePointer.png</file>
        <file>images/handPoint.png</file>
        <file>images/handPointSmall.png</file>
        <file>images/locked.png</file>
        <file>images/lockedSmall.png</file>
        <file>images/no-flash.jpg</file>
        <file>images/off.png</file>
        <file>images/offBig.png</file>
        <file>images/offPoint.png</file>
        <file>images/offPointer.png</file>
        <file>images/offPointSmall.png</file>
        <file>images/offSmall.png</file>
        <file>images/on.png</file>
        <file>images/onBig.png</file>
        <file>images/orangeLight.png</file>
        <file>images/pointer.png</file>
        <file>images/pointer.psd</file>
        <file>images/pointerSmall.png</file>
        <file>images/pwr.png</file>
        <file>images/pwrSmall.png</file>
        <file>images/rdy.png</file>
        <file>images/rdySmall.png</file>
        <file>images/readyPointer.png</file>
        <file>images/redLight.png</file>
        <file>images/refresh120.png</file>
        <file>images/refresh240.png</file>
        <file>images/refresh240.psd</file>
        <file>images/refreshBig.png</file>
        <file>images/run.png</file>
        <file>images/runSmall.png</file>
        <file>images/save.png</file>
        <file>images/selected.png</file>
        <file>images/signal0.png</file>
        <file>images/signal25.png</file>
        <file>images/signal50.png</file>
        <file>images/signal75.png</file>
        <file>images/signal100.png</file>
        <file>images/tools.png</file>
        <file>images/unchecked.png</file>
        <file>images/unlocked.png</file>
        <file>images/unlockedSmall.png</file>
        <file>images/wilo_logo.jpg</file>
        <file>images/Без имени-2.psd</file>
        <file>images/nextMap.png</file>
        <file>images/prevMap.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/drop.png</file>
        <file>images/connectionOffBig.png</file>
        <file>images/connectionOnBig.png</file>
        <file>images/noConnectionBig.png</file>
        <file>images/signal0Big.png</file>
        <file>images/signal25Big.png</file>
        <file>images/signal50Big.png</file>
        <file>images/signal75Big.png</file>
        <file>images/signal100Big.png</file>
        <file>images/messages.png</file>
        <file>images/timer.png</file>
        <file>images/ipCon.png</file>
        <file>images/ipConError.png</file>
        <file>images/ipConOff.png</file>
        <file>images/refresh.png</file>
        <file>images/refreshOr.png</file>
        <file>images/errSmallDis.png</file>
        <file>images/pwrSmallDis.png</file>
        <file>images/rdySmallDis.png</file>
        <file>images/runSmallDis.png</file>
        <file>images/errSmallUn.png</file>
        <file>images/pwrSmallUn.png</file>
        <file>images/rdySmallUn.png</file>
        <file>images/runSmallUn.png</file>
        <file>images/errSmallN.png</file>
        <file>images/pwrSmallN.png</file>
        <file>images/rdySmallN.png</file>
        <file>images/runSmallN.png</file>
        <file>images/pwrSmallDisN.png</file>
        <file>images/rdySmallDisN.png</file>
        <file>images/runSmallDisN.png</file>
        <file>images/rdySmallUnN.png</file>
        <file>images/runSmallUnN.png</file>
        <file>images/pwrSmallUnN.png</file>
        <file>images/errSmallDisN.png</file>
        <file>images/errSmallUnN.png</file>
        <file>images/errSmallUnN1.png</file>
        <file>images/runSmallDisN1.png</file>
        <file>images/rdySmallN1.png</file>
        <file>images/wilo_icon.png</file>
        <file>images/pointer1.png</file>
        <file>images/pointer2.png</file>
        <file>images/pointer21.png</file>
        <file>images/errPoint3.png</file>
        <file>images/handPoint3.png</file>
        <file>images/pointer3.png</file>
        <file>images/offPoint3.png</file>
        <file>images/logo1.png</file>
        <file>images/addNewDev.png</file>
        <file>images/buseAlarm.png</file>
        <file>images/buseHandMode.png</file>
        <file>images/buseOff.png</file>
        <file>images/buseReady.png</file>
        <file>images/buseTimeout.png</file>
        <file>images/history.png</file>
        <file>images/hhistory.png</file>
        <file>images/hH.png</file>
        <file>images/shH.png</file>
        <file>images/clear.png</file>
        <file>images/buseHandMode2.png</file>
        <file>images/buseOff2.png</file>
        <file>images/buseReady2.png</file>
        <file>images/errPoint4.png</file>
        <file>images/handPoint4.png</file>
        <file>images/offPoint4.png</file>
        <file>images/pointer4.png</file>
        <file>images/listButton.png</file>
        <file>images/buseAlarm2.png</file>
        <file>images/listButton2.png</file>
        <file>images/sortButton.png</file>
        <file>images/info.png</file>
        <file>images/sbm.png</file>
        <file>images/ssm.png</file>
        <file>images/in.png</file>
        <file>images/sbm_2.png</file>
        <file>images/ssm_2.png</file>
        <file>images/digView.png</file>
        <file>images/graphView.png</file>
        <file>images/winCon.png</file>
        <file>images/winCon2.png</file>
        <file>images/statButton.png</file>
        <file>images/graph.png</file>
        <file>images/moon.png</file>
        <file>images/stars.png</file>
        <file>images/sun.png</file>
        <file>images/sun2.png</file>
        <file>images/web.png</file>
        <file>images/web2.png</file>
        <file>images/web3.png</file>
        <file>images/web4.png</file>
    </qresource>
</RCC>
